# Kstopa.Lx.WMS

./: Kstopa.Lx.WMS.sln  ReadMe.md  system_cargo.sql
Kstopa.Lx.Admin/: Class1.cs  Kstopa.Lx.Admin.csproj
Kstopa.Lx.Admin/Components/: ComponentContainerExtension.cs  ComponentContext.cs  IContainerComponent.cs  IPrismComponent.cs  LocalServerComponent.cs  MahAppsComponent.cs  MapsterComponent.cs  Penetrates.cs  SqlsugarComponent.cs
Kstopa.Lx.Admin/Contexts/: ComponentContext.cs  EntityContext.cs
Kstopa.Lx.Admin/IRepositorys/: IBaseRepository.cs  IUserRepository.cs
Kstopa.Lx.Admin/IServices/: IBaseService.cs  IHttpClientService.cs  ILogger.cs  IProductDataConfigService.cs  IUserService.cs
Kstopa.Lx.Admin/LoginSign/: ILoginService.cs  LoginService.cs
Kstopa.Lx.Admin/MapsterRegisters/: UserRegister.cs
Kstopa.Lx.Admin/Providers/: EntityContext.cs  ExcelProvider.cs  FakerProvider.cs  FakerResultExtension.cs  IMakeProvider.cs  ManualDependProvider.cs  PlcProvider.cs  SugarProvider.cs
Kstopa.Lx.Admin/Providers/LoginSign/: ILoginService.cs  LoginService.cs
Kstopa.Lx.Admin/Repositorys/: BaseRepository.cs  UserRepository.cs
Kstopa.Lx.Admin/Services/: BaseService.cs  DefaultLogger.cs  HttpClientService.cs  ProductDataConfigService.cs  UserService.cs
Kstopa.Lx.Communication/: Kstopa.Lx.Communication.csproj
Kstopa.Lx.Communication/Bases/: CommunicateBase.cs
Kstopa.Lx.Communication/Interfances/: ICommunicate.cs
Kstopa.Lx.Communication/Models/: RingBufferManager.cs
Kstopa.Lx.Controls/: ControlsModule.cs  Kstopa.Lx.Controls.csproj
Kstopa.Lx.Controls/Adapters/: StackPanelRegionAdapter.cs
Kstopa.Lx.Controls/Behaviors/: VisibilityBehaviors.cs
Kstopa.Lx.Controls/Commands/: RelayCommand.cs
Kstopa.Lx.Controls/Converters/: ElementExtensions.cs  IntToStringConverter.cs  ListViewBackgroundConverter.cs  MyDateTimePicker.cs  SelectetemRoleToIntConverter.cs
Kstopa.Lx.Controls/Mvvm/: BaseDialogAware.cs  BaseNavigationAware.cs  BaseViewModel.cs
Kstopa.Lx.Controls/Styles/: MyDataGridStyle.xaml  MyListBoxStyle.xaml  MyListViewStyle.xaml  MyTabControlStyle.xaml
Kstopa.Lx.Controls/Themes/: PrismDialogStyle.xaml
Kstopa.Lx.Controls/ViewModels/: AlarmViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  OrderManageViewModel.cs  ProductInfoViewModel.cs  SetViewModel.cs  UserInfoViewModel.cs  ViewAViewModel.cs  WareHouseViewModel.cs  WorkStationViewModel.cs  WorkStepViewModel.cs
Kstopa.Lx.Controls/ViewModels/AlarmSign/: AlarmModel.cs
Kstopa.Lx.Controls/ViewModels/Dialogs/: AddUserInfoDialogViewModel.cs  AddWareHouseDialogViewModel.cs  UpdateUserInfoDialogViewModel.cs  UpdateWareHouseDialogViewModel.cs
Kstopa.Lx.Controls/ViewModels/OrderSign/: AllOrderListViewModel.cs
Kstopa.Lx.Controls/ViewModels/SettingSign/: PrescriptionDialogViewModel.cs
Kstopa.Lx.Controls/Views/: AlarmView.xaml  AlarmView.xaml.cs  FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OrderManageView.xaml  OrderManageView.xaml.cs  ProductInfoView.xaml  ProductInfoView.xaml.cs  SetView.xaml  SetView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs  ViewA.xaml  ViewA.xaml.cs  WareHouseView.xaml  WareHouseView.xaml.cs  WorkStationView.xaml  WorkStationView.xaml.cs  WorkStepView.xaml  WorkStepView.xaml.cs
Kstopa.Lx.Controls/Views/AlarmSign/: AppAlarmStoreComponent.xaml  AppAlarmStoreComponent.xaml.cs
Kstopa.Lx.Controls/Views/Dialogs/: AddUserInfoDialog.xaml  AddUserInfoDialog.xaml.cs  AddWareHouseDialog.xaml  AddWareHouseDialog.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  UpdateUserInfoDialog.xaml  UpdateUserInfoDialog.xaml.cs  UpdateWareHouseDialog.xaml  UpdateWareHouseDialog.xaml.cs
Kstopa.Lx.Controls/Views/OrderSign/: AllOrderListView.xaml  AllOrderListView.xaml.cs
Kstopa.Lx.Controls/Views/SettingSign/: PrescriptionDialog.xaml  PrescriptionDialog.xaml.cs
Kstopa.Lx.Core/: AppConfig.json  Kstopa.Lx.Core.csproj
Kstopa.Lx.Core/Args/: RootJsonFileEventArgs.cs
Kstopa.Lx.Core/Attributes/: FixedParameterAttribute.cs  NotEmptyAttribute.cs  RoleRemarkAttribute.cs
Kstopa.Lx.Core/Common/: GeneratorData.cs  RegionNames.cs
Kstopa.Lx.Core/Consts/: AlarmEnum.cs  ApiResponse.cs  LoginAccount.cs  OrderState.cs  ProductEnum.cs  RoleEnum.cs  SkinColor.cs
Kstopa.Lx.Core/Dtos/: BaseDto.cs  LoginInputDto.cs  OrderHeaderItemDto.cs  RoleDto.cs  UserInfoDto.cs  WareHouseDto.cs  WorkStationDto.cs  WorkStepDto.cs
Kstopa.Lx.Core/Events/: LoginEvent.cs
Kstopa.Lx.Core/Extensions/: EnumBindingExtension.cs  ListMethodExtension.cs
Kstopa.Lx.Core/Globals/: AppData.cs
Kstopa.Lx.Core/Helpers/: DirectoryHelper.cs  ExcelHelper.cs  JsonConverHelper.cs  MemoryCacheHelper.cs  MonitorHelper.cs  RegexHelper.cs
Kstopa.Lx.SugarDb/: Class1.cs  Kstopa.Lx.SugarDb.csproj  WindowDataHandler.cs
Kstopa.Lx.SugarDb/Extensions/: QueryFilterExtensions.cs
Kstopa.Lx.SugarDb/Models/: AlarmInfo.cs  AsideMenuControl.cs  DeviceInfo.cs  GoodInfo.cs  OrderHeaderItem.cs  ProductData.cs  ProductDataConfig.cs  ProductType.cs  ProductTypeMapping.cs  RoleInfo.cs  SetConfigInfo.cs  UserInfo.cs  WareHouse.cs  WorkStation.cs  WorkStep.cs
Kstopa.Lx.SugarDb/Models/NotMapped/: AutoIncrementEntity.cs  EntityBase.cs  NotAutoIncrementEntity.cs
Kstopa.Lx.WMS/: App.xaml  App.xaml.cs  AppStartup.cs  Kstopa.Lx.WMS.csproj  ShellModule.cs
Kstopa.Lx.WMS/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
Kstopa.Lx.WMS/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
