<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Dialogs\" />
    <Folder Include="Views\Dialogs\" />
    <Folder Include="Themes\" />
    <Folder Include="Styles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kstopa.Lx.Core\Kstopa.Lx.Core.csproj" />
  </ItemGroup>
</Project>