<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kstopa.Lx.Core\Kstopa.Lx.Core.csproj" />
    <ProjectReference Include="..\Kstopa.Lx.SugarDb\Kstopa.Lx.SugarDb.csproj" />
  </ItemGroup>

</Project>
